<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.example.burgfood">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:name=".Application"
            android:allowBackup="false"
            android:configChanges="orientation"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="LockedOrientationActivity">
        <activity android:name=".orderHistory.OrderHistoryActivity" />
        <activity
                android:name=".ConfirmOrderActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait"
                tools:ignore="LockedOrientationActivity" />
        <activity
                android:name=".orderDisplays.SelectMealViewActivity"
                android:label="@string/title_activity_select_meal_view" />
        <activity
                android:name=".LogInActivity"
                android:windowSoftInputMode="adjustResize" />
        <activity android:name=".AccessCodeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />
    </application>

</manifest>